* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Montserrat',sans-serif;
}

header {
  position: fixed;
  height: 6%;
  padding: 2% 20%;
  background-color: #143D59;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header ul li {
  display: inline-block;
}

header a {
  color: #FFFFFF;
  text-decoration: none;
}

#bg {
  width: 100%;
  height: 100%;
  -webkit-clip-path: polygon(100% 0, 100% 74%, 52% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 74%, 52% 100%, 0 100%, 0 0);
  background-color: #F4B41A;
  position: absolute;
  z-index: -1;
}

@media (min-width: 768px) {
  #bg {
    -webkit-clip-path: polygon(0 0, 80% 0%, 53% 100%, 0% 100%);
            clip-path: polygon(0 0, 80% 0%, 53% 100%, 0% 100%);
  }
}

#landing {
  padding-top: 10%;
  height: 100vh;
  width: 90%;
  margin: auto;
}

@media (min-width: 768px) {
  #landing {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "landing-text card";
  }
}

#landing a {
  background: #2776ac;
  margin: 50px auto 0 auto;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 20px;
  font-size: 1.2em;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 25px;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

article.card {
  background-color: #FFFFFF;
  color: #143D59;
  padding: 20px;
  margin: 5em auto 1em;
  border-radius: 20px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
}

@media (min-width: 768px) {
  article.card {
    grid-area: card;
  }
}

article.card ul li {
  list-style-type: none;
  padding: 10px 0;
}

article.landing-text {
  color: #FFFFFF;
  padding: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  article.landing-text {
    grid-area: landing-text;
  }
}

article.landing-text h1 {
  font-size: 2.5em;
  text-transform: uppercase;
  padding: 10%;
}

#portfolio {
  width: 90%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 50px;
  -ms-grid-columns: (minmax(350px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
}

#portfolio article {
  border: 1px solid #143D59;
}
/*# sourceMappingURL=main.css.map */