$colors: (
    primary: #F4B41A,
    secondary: #143D59,
    accent: lighten(#143D59, 20%),
);

$border-radius: 20px;

@function color($selectedColor){
    @return map-get($colors, $selectedColor )
}

$desktop:768px;

@mixin desktop {
    @media (min-width: #{$desktop}){
        @content;
    }
}

*{
    box-sizing:border-box;
    padding: 0;
    margin:0;
}

body{
    font-family: 'Montserrat',sans-serif;
}

header{
    position: fixed;
    height:6% ;
    padding: 2% 20%;
    background-color: color(secondary);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;

    ul li{
        display: inline-block;
    }

    a{
        color: #FFFFFF;
        text-decoration: none;
        
    }
}


#bg{
    width:100%;
    height: 100%;
    clip-path: polygon(100% 0, 100% 74%, 52% 100%, 0 100%, 0 0);
    background-color:color(primary);
    position: absolute;
    z-index: -1;

    @include desktop{
        clip-path: polygon(0 0, 80% 0%, 53% 100%, 0% 100%);

    }
}


    #landing{
        padding-top: 10%;
        height: 100vh;
        width:90%;
        margin: auto;

        @include desktop{
            display: grid;
            grid-template-columns: 50% auto;
            grid-template-areas: "landing-text card";
    
        }

        a{
            background: color(accent);
            margin:50px auto 0 auto;
            color:#FFFFFF;
            text-decoration: none;
            border-radius:$border-radius ;
            font-size: 1.2em;
            text-transform: uppercase;
            text-align: center;
            padding:15px 25px;
            display:block; 
            height:fit-content;

        }

       
    }


article.card{
    background-color: #FFFFFF;
    color: color(secondary);
    padding:20px;
    margin: 5em auto 1em;
    border-radius: $border-radius;
    box-shadow: 0 10px 30px rgba(0,0,0, .2) ;
    width:100%;

    @include desktop{
        grid-area: card;

    }

     ul li{
         list-style-type: none;
         padding: 10px 0;
     }            
}

article.landing-text{
    color:#FFFFFF;
    padding:20px;
    text-align: center;

    @include desktop{
        grid-area: landing-text;

    }

    h1{
        font-size: 2.5em; 
        text-transform: uppercase;  
        padding:10%;     
    }
}


#portfolio{
    width: 90%;
    margin: auto;
    display: grid;
    grid-gap: 50px;
    grid-template-columns:repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows:350px ;
    //grid-template:repeat(2, 400px) / repeat(auto-fit, minmax(400px, 1fr));
   // grid-template-columns: 1fr 2fr 1fr;
   // grid-template-rows: 50px 100px;

    article{
        border: 1px solid #143D59;
    }
}
